<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=devide-width, initial-scale=1.0">
            <style>
                @media screen and (max-width: 600px) {
                    table [class="responsive-table"] {
                        width: 100% !important;
                    }
                    img [class="responsive-image"] {
                        max-width: 100% !important;
                        height: auto !important;
                    }
                    td [class="headline"] {
                        font-size: 36px !important
                        background: #zzzzzz
                        color: #ffffff;
                        padding-bottom: 20px;
                    }
                }                
            </style>
        </head>
        <body>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr style="background-color:red; padding-top:20px;">
                    <td align="center" style="font-size: 35px; color:yellow;">
                        <big>Sale of The Year!</big>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="80 percent.jpg" alt="80 percent" width="300px">
                        <img src="75 percent.jpg" alt="75 percent" width="300px">
                        <img src="50-percent.jpg" alt="50 percent" width="300px">
                    </td>
                </tr>
                <tr style="background-color:yellow; padding-top:20px;">
                    <td align="center" style="font-size: 35px; color:red;">
                       <big>ALL OF YOUR FAVORITE BRANDS</big>
                    </td>                    
                </tr>
                <tr style="background-color:red; padding-top:20px;">
                    <td align="center" style="font-size: 35px; color:yellow;">
                        <big>FURNITURE Indoor & Outdoor</big>
                    </td>  
                </tr>
                <tr>
                    <td>
                        <img src="furniture.jpg" alt="furniture" height="200px" width="327px">
                        <img src="bedroom.jpg" alt="bedroom" height="200px" width="327px">
                        <img src="outdoor-furniture.jpg" alt="putdoor-furniture" height="200px" width="327px">
                    </td>
                </tr>
                <tr style="background-color:red; padding-top:20px;">
                    <td align="center" style="font-size: 35px; color:yellow;">
                        <big>ELECTRONICS </big>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="consumer-electronics.jpg" alt="consumer-electronics" height="300px" width="492px">
                        <img src="office-electronics-printers-copiers.jpg" alt="office-electronics" height="300" width="492px">
                    </td>
                </tr>
                <tr style="background-color:red; padding-top:20px;">
                    <td align="center" style="font-size: 35px; color:yellow;">
                        <big>APPAREL / ACCESSORIES</big>
                    </td>
                </tr>
                <tr style="background-color:yellow; padding-top:20px;">
                    <td align="center" style="font-size: 35px; color:red;" >
                        <big>SOMETHING FOR EVERYONE!</big>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="apparel.jpg" alt="apparel" height="300px" width="493px">
                        <img src="accessories.jpg" alt="accessories" height="300px" width="493px">
                    </td>
                </tr>
                <tr style="background-color:red; padding-top:20px;">
                    <td align="center" style="font-size: 35px; color:yellow;">
                        <big>DON'T MISS OUT</big>
                    </td>
                </tr>
            </table>
        </body>       
    </html>